<!DOCTYPE html>
<html>
<head>
	<title>
		About Us! </title>
		<nav>
			<div id="help1">
			<a href="index.html">Home</a>
		</div>
		<div id="help2">
	   		<a href="about-me.html">About Me</a>
	   	</div>
	   	<div id="help3">
	   		<a href="projects.html">My project</a>
</div>
<div id="help4">
	   		<a href="contact.html">Contact Me</a>
	   	</div>
	   	</nav>
			<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
		<style type="text/css">
			h1 {
				color: navy;
				text-align: center;
				margin: 25px;
			}
			body {
				margin:25px;
			}
			#yeah {
text-align: center;
font-family: 'Catamaran', sans-serif;
}
#names {
	margin: 50px;
	font-family: 'Catamaran', sans-serif;
}

h3 {	
background: rgb(43,67,221);
font-family: 'Catamaran', sans-serif;
}
p {
	font-family: 'Catamaran', sans-serif;
	background: white;
	text-align: center;
}
.center {
	  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
#grenade {
text-align: center;
}

#people{
	background:rgb(255, 21, 0);
}

body {
	background:;
	color: navy;
}

#sohcahtoa {

}

img{
  border-radius: 50px;
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;
  box-shadow: 1px 1px 1px #ccc;
  -moz-box-shadow: 10px 10px 5px #ccc;
			-webkit-box-shadow: 10px 10px 5px #ccc;
			-khtml-box-shadow: 10px 10px 5px #ccc;  
		}


#help1 {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:pink;
  margin-left:auto; 
  margin-right:auto;
  text-align: center;
}
#help2 {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:red;
    margin-left:auto; 
  margin-right:auto;
   text-align: center;
}
#help3 {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:pink;
    margin-left:auto; 
  margin-right:auto;
   text-align: center;
}
#help4 {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:red;
    margin-left:auto; 
  margin-right:auto;
   text-align: center;

}

nav {
    text-decoration: none;
    display: inline-block;
    background-color: White;
    color: var(--blu);
    float: left;
    text-align: center;
    border-bottom: 2.5px var(--blu) Solid;
    font-weight: 600;
    font-variant-caps: all-petite-caps;
    letter-spacing: 5px;
}

#grenade {
	overflow: auto;
	border: solid 5px pink;
	background: white;
}
#funnybone {
	overflow: auto;
	border: solid 5px pink;
	background:white;
}
#leslie {
	overflow:auto;
	border: solid 5px pink;
	background: white;
 } 
 
 #ire {
 	overflow: auto;
 	border: solid 5px pink;	
 	background: white;
 }
 .leslie {
 	margin:25px;
 	padding: 25px;
 }

.funnybone {
	margin:25px;
	padding:25px;
}

.grenade {
	margin:25px;
	padding: 25px;


}
.ire {
	margin: 25px;
	padding: 25px;
}
#grenadeimage {
	float: left;
	margin: 25px;
	width: 25px;
}

#leslieimage {
	float: left;
	margin:25px;
	width:25px;


}
#funnyboneimage {
	float: left;
	margin:25px;
	width: 25px
}
#ireimage {
	float: left;
	margin: 25px;
	width: 25px;
}
		</style>

	
</head>
<body>
	<div id="yeah">
		<div id="people">
	<h1>What is SMASH?</h1>
	<div id="sohcahtoa">
	<p class="funnybone">SMASH is a free program provided to children from minority groups that teaches S.T.E.M to them. A rigorus program during the summer and the school year teaches young people how to navigate through life, encouraging them to go beyond their comfort zones to establish long lasting realtionships.</p>
</div>
</div>
	<h1>Who we are</h1>
</div>
<div id="names">
<h3> Kamiyah Williams </h3>
<div id="funnybone">
	<img id="funnyboneimage" src="images/jose.jpg" style="width: 250px; height: 250px">
<p class=".funnybone">Kamiyah Williams is a rising sophomore at San Lorenzo High School.</p>
</div>

	<h3>Leslie Navarro</h3>
	<div id="leslie">
	<img id="leslieimage" src="./images/jose.jpg" style="width: 250px;height:250px">
	<p class="leslie">hi</p>
</div>
		<h3>Jhelan Lopez</h3>
		<div id="ire">
		<img id="ireimage" src="./images/jose.jpg" style="width: 250px;height:250px">
		
		<p class=".ire">hi</p>
	</div>
			<h3>Diego Barcenas</h3>
			<div id="grenade">
				   		<img id ="grenadeimage" src="images/me.png" style="width: 250px;height:250px" class="center">

			<p class="grenade">Hello, I am an incoming sophomore at Impact Academy High School in Hayward. I am currently a scholar at SMASH Stanford. During my freshman year, I was a member of Debate Club, m.e.Ch.a, and yearbook. I am going to be a candidate for sophomore class president next year, so stay tuned for that. I really enjoy doing Math and writing, other things I like to do is play the violin or do art.</p>
		</div>
		</div>

</body>
</html>