<!DOCTYPE html>
<html>
<head>
	<title>
		Welcome </title>
<div id="hole-page">
		<nav>
			<div id="help1">
			<a href="index.html">Home</a>
		</div>
		<div id="help2">
	   		<a href="about-me.html">About Me</a>
	   	</div>
	   	<div id="help3">
	   		<a href="projects.html">My project</a>
</div>
<div id="help4">
	   		<a href="about-us.html">About us</a>
	   	</div>
	   	</nav>
			<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
		<style type="text/css">
			h1 {
				color: navy;
				text-align: center;
				margin: 25px;
			}
			body {
				margin:25px;
			}
			#yeah {
text-align: center;
font-family: 'Catamaran', sans-serif;
}
#names {
	margin: 50px;
	font-family: 'Catamaran', sans-serif;
}

h3 {	
background: rgb(43,67,221);
font-family: 'Catamaran', sans-serif;
}
p {
	font-family: 'Catamaran', sans-serif;
	background: white;
	text-align: center;
}
.center {
	  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
#grenade {
text-align: center;
}

#people{
	background:rgb(255, 21, 0);
}

body {
	background:;
	color: navy;
}

#sohcahtoa {

}

img{
  border-radius: 50px;
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;
  box-shadow: 1px 1px 1px #ccc;
  -moz-box-shadow: 10px 10px 5px #ccc;
			-webkit-box-shadow: 10px 10px 5px #ccc;
			-khtml-box-shadow: 10px 10px 5px #ccc;  
		}


#help1 {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:pink;
  margin-left:auto; 
  margin-right:auto;
  text-align: center;
}
#help2 {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:red;
    margin-left:auto; 
  margin-right:auto;
   text-align: center;
}
#help3 {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:pink;
    margin-left:auto; 
  margin-right:auto;
   text-align: center;
}
#help4 {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:red;
    margin-left:auto; 
  margin-right:auto;
   text-align: center;

}

nav {
     background-color: #333;
  overflow: hidden;
  float: middle;
  color: pink;
  text-align: center;
  padding: 4px 4px;
  text-decoration: none;
  font-size: 17px;
  background-color: pink;
  color: black;
  background-color: navy;
  color: white;
    
}

#grenade {
	overflow: auto;
	border: solid 5px pink;
	background: white;
}
#funnybone {
	overflow: auto;
	border: solid 5px pink;
	background:white;
}
#leslie {
	overflow:auto;
	border: solid 5px pink;
	background: white;
 } 
 
 #ire {
 	overflow: auto;
 	border: solid 5px pink;	
 	background: white;
 }
 .leslie {
 	margin:25px;
 	padding: 25px;
 }

.funnybone {
	margin:25px;
	padding:25px;
}

.grenade {
	margin:25px;
	padding: 25px;


}
.ire {
	margin: 25px;
	padding: 25px;
}
#grenadeimage {
	float: left;
	margin: 25px;
	width: 25px;
}

#leslieimage {
	float: left;
	margin:25px;
	width:25px;


}
#funnyboneimage {
	float: left;
	margin:25px;
	width: 25px
}
#ireimage {
	float: left;
	margin: 25px;
	width: 25px;
}

#hole-page {
overflow: auto;
border: solid red 30px;
background: white;
}

link {

}
		</style>

	
</head>
<body>
	<div id="yeah">
		<div id="people">
	<h1>HIV/AIDS</h1>
	</div>
	<div id="sohcahtoa">
	<p class="funnybone">Welcome to our group's website!.</p>

</div>
	<h1>Welcome!</h1>
</div>
<div id="names">
<h3>text here </h3>
<div id="funnybone">
	<img id="funnyboneimage" src="images/Kamiyah.jpg" style="width: 250px; height: 250px">
<p class=".funnybone">text here</p>
</div>

	<h3>text here</h3>
	<div id="leslie">
	<img id="leslieimage" src="./images/jose.jpg" style="width: 250px;height:250px">
	<p class="leslie">hi</p>
</div>
		<h3>text here</h3>
		<div id="ire">
		<img id="ireimage" src="./images/jose.jpg" style="width: 250px;height:250px">
		
		<p class=".ire">hi</p>
	</div>
			<h3>text here</h3>
			<div id="grenade">
				   		<img id ="grenadeimage" src="images/me.png" style="width: 250px;height:250px" class="center">

			<p class="grenade">text here</p>
		</div>
		</div>
	</div>

</body>
</html>